<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="css过度&amp;动画作用是什么CSS3 过渡是元素从一种状态逐渐改变为另一种的状态，(动画可以有多种状态)  ，通过 CSS3过渡&#x2F;动画，我们可以在不使用 Flash 动画或 JavaScript 的情况下完成动画效果 *">
<meta property="og:type" content="article">
<meta property="og:title" content="css过度&amp;动画总结">
<meta property="og:url" content="http://yoursite.com/2020/06/20/css3%E5%8A%A8%E7%94%BB&%E8%BF%87%E5%BA%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="css过度&amp;动画作用是什么CSS3 过渡是元素从一种状态逐渐改变为另一种的状态，(动画可以有多种状态)  ，通过 CSS3过渡&#x2F;动画，我们可以在不使用 Flash 动画或 JavaScript 的情况下完成动画效果 *">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-20T07:12:37.968Z">
<meta property="article:modified_time" content="2020-06-20T15:07:27.012Z">
<meta property="article:author" content="zhang Xin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/20/css3%E5%8A%A8%E7%94%BB&%E8%BF%87%E5%BA%A6%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>css过度&动画总结 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/20/css3%E5%8A%A8%E7%94%BB&%E8%BF%87%E5%BA%A6%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhang Xin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          css过度&动画总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-06-20 15:12:37 / Modified: 23:07:27" itemprop="dateCreated datePublished" datetime="2020-06-20T15:12:37+08:00">2020-06-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index"><span itemprop="name">css</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="css过度-amp-动画作用是什么"><a href="#css过度-amp-动画作用是什么" class="headerlink" title="css过度&amp;动画作用是什么"></a>css过度&amp;动画作用是什么</h2><p>CSS3 过渡是元素从一种状态逐渐改变为另一种的状态，(动画可以有多种状态)  ，通过 CSS3过渡/动画，我们可以在不使用 Flash 动画或 JavaScript 的情况下完成动画效果</p>
<p>*<a id="more"></a>*</p>
<h3 id="1-css过度属性"><a href="#1-css过度属性" class="headerlink" title="1.css过度属性"></a>1.css过度属性</h3><ol>
<li>如果两个状态发生改变，没有过渡，效果是瞬间变化的</li>
<li>如果加上了过渡，那么这个过程就会有动画的效果。</li>
<li>整个状态变化的过程是由浏览器来完成的，我们只需要关注开始状态与结束状态即可。</li>
</ol>
<h3 id="2-transition基本语法"><a href="#2-transition基本语法" class="headerlink" title="2.transition基本语法"></a>2.transition基本语法</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*transition-property：设置过渡属性</span></span><br><span class="line"><span class="comment">/*也可以是width,height*/</span></span><br><span class="line"><span class="selector-tag">transition-property</span><span class="selector-pseudo">:all</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*transition-duration:设置过渡时间*/</span></span><br><span class="line"><span class="selector-tag">transition-duration</span><span class="selector-pseudo">:1s</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*transition-delay：设置过渡延时*/</span></span><br><span class="line"><span class="selector-tag">transition-delay</span><span class="selector-pseudo">:2s</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*transition-timing-function:设置过渡的速度*/</span></span><br><span class="line"><span class="comment">/*linear，ease，ease-in，ease-out，ease-in-out， steps(10)*/</span></span><br><span class="line"><span class="selector-tag">transition-timing-function</span><span class="selector-pseudo">:linear</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 合并写法 */</span></span><br><span class="line"><span class="selector-tag">transition</span>: <span class="selector-tag">all</span> 1<span class="selector-tag">s</span> 2<span class="selector-tag">s</span> <span class="selector-tag">linear</span>;</span><br></pre></td></tr></table></figure>

<h3 id="3-transform属性"><a href="#3-transform属性" class="headerlink" title="3.transform属性"></a>3.transform属性</h3><h4 id="scale缩放"><a href="#scale缩放" class="headerlink" title="scale缩放"></a>scale缩放</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">scaleX</span>(0<span class="selector-class">.5</span>);<span class="comment">/*让宽度变化*/</span></span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">scaleY</span>(0<span class="selector-class">.5</span>);<span class="comment">/*让高度变化，注意不能写多个transform，不然会覆盖。*/</span></span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">scale</span>(0<span class="selector-class">.5</span>);<span class="comment">/*让宽度和高度同时变化*/</span></span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ul>
<li>scale接收的值是倍数，因此没有单位</li>
<li>scale可以是一个值，如果是一个值，不是说仅仅缩放宽度，高度也会等比例的缩放。</li>
<li>可以通过transform-origin设定旋转原点</li>
</ul>
<h4 id="translate平移"><a href="#translate平移" class="headerlink" title="translate平移"></a>translate平移</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">transform: translateX(<span class="number">100</span>px);</span><br><span class="line">transform: translateY(<span class="number">100</span>px);</span><br><span class="line">transform: translate(<span class="number">100</span>px, <span class="number">100</span>px);</span><br><span class="line">transform: translate(<span class="number">50</span>%, <span class="number">50</span>%);</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ul>
<li>translate的值可以是px，也可以是百分比，如果是百分比，那么参照的是自身的宽高。</li>
<li>translate移动的元素并不会影响其他盒子，类似于相对定位。</li>
</ul>
<h4 id="rotate旋转"><a href="#rotate旋转" class="headerlink" title="rotate旋转"></a>rotate旋转</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">transform: rotate(<span class="number">360</span>deg);<span class="comment">//旋转360度</span></span><br><span class="line">transform: rotate(<span class="number">-360</span>deg);<span class="comment">//逆时针旋转360度</span></span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ul>
<li>单位是deg，角度，不是px</li>
<li>正值顺时针转，负值逆时针转</li>
<li>可以通过transition-origin设定旋转原点</li>
</ul>
<h4 id="skew斜切-变形"><a href="#skew斜切-变形" class="headerlink" title="skew斜切(变形)"></a>skew斜切(变形)</h4><blockquote>
<p>skew在实际开发中，是用的最少的一个属性。一般来说，x和y只会倾斜其中的一个</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*在水平方向倾斜30deg*/</span></span><br><span class="line">transform: skewX(<span class="number">30</span>deg);</span><br><span class="line"><span class="comment">/*在垂直方向倾斜30deg*/</span></span><br><span class="line">transform: skewY(<span class="number">30</span>deg);</span><br></pre></td></tr></table></figure>

<h4 id="transform-origin转换原点"><a href="#transform-origin转换原点" class="headerlink" title="transform-origin转换原点"></a>transform-origin转换原点</h4><blockquote>
<p>通过transform-origin可以设置转换的中心原点。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">transform-origin: center center;</span><br><span class="line">transform-origin: <span class="number">40</span>px <span class="number">40</span>px;</span><br></pre></td></tr></table></figure>

<h4 id="转换合写问题"><a href="#转换合写问题" class="headerlink" title="转换合写问题"></a>转换合写问题</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">transform:translateX(<span class="number">800</span>px) scale(<span class="number">1.5</span>) rotate(<span class="number">360</span>deg) ;</span><br><span class="line"><span class="comment">//1. transform属性只能写一个，如果写了多个会覆盖</span></span><br><span class="line"><span class="comment">//2. transform属性可以连写，但是顺序对效果影响的，因为它会在第一个效果的基础上执行第二个效果，然后执行第三个效果（通常会把rotate放后面）</span></span><br><span class="line"><span class="comment">//3. 如果对transform进行过度效果的时候，初始状态和结束状态一一对应</span></span><br></pre></td></tr></table></figure>

<h3 id="4-通过过度实现的poup"><a href="#4-通过过度实现的poup" class="headerlink" title="4.通过过度实现的poup"></a>4.通过过度实现的poup</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;div&gt;poup测试&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div @click.stop&#x3D;&quot;showTopFn&quot;&gt;上部浮层&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div&gt;下部浮层&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div @click.stop&#x3D;&quot;showRighrFn&quot;&gt;右部浮层&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;fixTop&quot; :class&#x3D;&quot;&#123;isActive: showTop&#x3D;&#x3D;&#x3D;true &#125;&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;fixRight&quot; :class&#x3D;&quot;&#123;isActive: showRight&#x3D;&#x3D;&#x3D;true &#125;&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">    &#x2F;&#x2F; 实现公共组件思路</span><br><span class="line">    &#x2F;&#x2F; 1.通过position属性确定poup的位置，子组件通过props传过来的position绑定对应的class类名，提前写好css属性就可以实现</span><br><span class="line">    data() &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            showTop: false,</span><br><span class="line">            showBottom: false,</span><br><span class="line">            showRight: false,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    mounted() &#123;</span><br><span class="line">        document.body.addEventListener(&#39;click&#39;, this.close )</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">        showTopFn() &#123;</span><br><span class="line">            this.showTop &#x3D; true</span><br><span class="line">        &#125;,</span><br><span class="line">        showRighrFn() &#123;</span><br><span class="line">            this.showRight &#x3D; true</span><br><span class="line">        &#125;,</span><br><span class="line">        close() &#123;</span><br><span class="line">            this.showTop &#x3D; false</span><br><span class="line">            this.showRight &#x3D; false</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">* &#123;</span><br><span class="line">    padding: 0;</span><br><span class="line">    margin: 0;</span><br><span class="line">&#125;</span><br><span class="line">html,body &#123;</span><br><span class="line">    height: 100%;</span><br><span class="line">&#125;</span><br><span class="line">.fixTop &#123;</span><br><span class="line">    height: 30%;</span><br><span class="line">    position: fixed;</span><br><span class="line">    background: pink;</span><br><span class="line">    width: 100%;</span><br><span class="line">    top: -30%;</span><br><span class="line">    transition: all 0.5s; &#x2F;* transition 写在第一个状态中两次都会有过渡状态 *&#x2F;</span><br><span class="line">&#125;</span><br><span class="line">.fixRight &#123;</span><br><span class="line">    width: 60%;</span><br><span class="line">    position: fixed;</span><br><span class="line">    background: pink;</span><br><span class="line">    height: 100%;</span><br><span class="line">    right: -60%;</span><br><span class="line">    top: 0;   </span><br><span class="line">    transition: all 0.5s;</span><br><span class="line">&#125;</span><br><span class="line">.fixRight.isActive &#123;</span><br><span class="line">    right: 0;</span><br><span class="line">&#125;</span><br><span class="line">.fixTop.isActive &#123;</span><br><span class="line">    top: 0;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>

<h3 id="5-css动画"><a href="#5-css动画" class="headerlink" title="5.css动画"></a>5.css动画</h3><h4 id="动画与过渡的区别："><a href="#动画与过渡的区别：" class="headerlink" title="动画与过渡的区别："></a>动画与过渡的区别：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 过渡必须触发，需要两个状态的改变。</span><br><span class="line">2. 动画可以一直运行下去，不需要触发。实现效果与过渡差不多</span><br></pre></td></tr></table></figure>

<h4 id="使用一个动画的基本步骤："><a href="#使用一个动画的基本步骤：" class="headerlink" title="使用一个动画的基本步骤："></a>使用一个动画的基本步骤：</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.通过@keyframes指定动画序列</span></span><br><span class="line"><span class="comment">//2.通过百分比或者from/to将动画分割成多个节点</span></span><br><span class="line"><span class="comment">//3.在各个节点中分别定义样式</span></span><br><span class="line"><span class="comment">//4.通过animation将动画应用于相应的元素</span></span><br></pre></td></tr></table></figure>

<h4 id="动画八大参数整理"><a href="#动画八大参数整理" class="headerlink" title="动画八大参数整理"></a>动画八大参数整理</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">	</span><br><span class="line"><span class="comment">/* 1. animation-name 动画名称 （必填）</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">2. animation-duration 动画时间 （必填）</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">3. animation-iteration-count 动画循环次数 （可选）</span></span><br><span class="line"><span class="comment">   特殊值: infinite 无限次</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">4. animation-timing-funciton 动画效果 （可选）</span></span><br><span class="line"><span class="comment">   (1) linear 匀速</span></span><br><span class="line"><span class="comment">   (2) ease 缓动</span></span><br><span class="line"><span class="comment">   (3) ease-in-out 缓动  由慢-&gt;快-&gt;慢</span></span><br><span class="line"><span class="comment">   (4) steps(10) 将动画分成几步执行</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">5. animation-delay 动画延迟时间  (动画延迟几秒开始执行) （可选）</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">6. animation-direction 动画方向 （可选）</span></span><br><span class="line"><span class="comment">   (1) normal   从 from 到 to ....</span></span><br><span class="line"><span class="comment">   (2) alternate 从 from 到 to, 再从 to 到 from ....</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">7. animation-fill-mode 动画最终效果 （可选）</span></span><br><span class="line"><span class="comment">   forwards 将动画停留在最终状态</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">8. animation-play-state 设置动画状态 （可选）</span></span><br><span class="line"><span class="comment">   (1) running 运行中(默认值)</span></span><br><span class="line"><span class="comment">   (2) paused  暂停</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">动画合写: 前后没有顺序要求, 但是要求延迟时间要在动画时间的后面 */</span></span><br></pre></td></tr></table></figure>

<h4 id="一个动画实例-跑马灯效果"><a href="#一个动画实例-跑马灯效果" class="headerlink" title="一个动画实例(跑马灯效果)"></a>一个动画实例(跑马灯效果)</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"about"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>This is an about page<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"run"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">ref</span>=<span class="string">"list"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span>&gt;</span>1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span>&gt;</span>2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span>&gt;</span>3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span>&gt;</span>4<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span>&gt;</span>5<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span>&gt;</span>6<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span>&gt;</span>7<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span>&gt;</span>8<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span>&gt;</span>9<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span>&gt;</span>10<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span>&gt;</span>1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">   </span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line">    mounted() &#123;</span><br><span class="line"><span class="javascript">      <span class="built_in">console</span>.log(<span class="keyword">this</span>.$refs.list)</span></span><br><span class="line"><span class="actionscript">      <span class="keyword">this</span>.$refs.list.style.animationDuration = <span class="number">10</span>*<span class="number">1</span> + <span class="string">'s'</span> <span class="comment">// 根据list长度动态设置动画时间</span></span></span><br><span class="line"><span class="actionscript">      <span class="keyword">this</span>.$refs.list.style.height = <span class="number">10</span>*<span class="number">20</span> + <span class="string">'px'</span> <span class="comment">// 强制设置ul的高度，让ul的高度减少一个li，达到顺滑轮播的效果</span></span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">  <span class="selector-class">.run</span> &#123;</span></span><br><span class="line">    width: 100%;</span><br><span class="line">    height: 30px;</span><br><span class="line">    overflow: hidden;</span><br><span class="line">    background: pink;</span><br><span class="line">  &#125;</span><br><span class="line">  ul &#123;</span><br><span class="line">    width: 100%;</span><br><span class="line">    background: pink;</span><br><span class="line">    animation: run 10s infinite linear;</span><br><span class="line">  &#125;</span><br><span class="line">  li &#123;</span><br><span class="line">    height: 100%;</span><br><span class="line">    width: 100%;</span><br><span class="line">    height: 30px;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="css">  <span class="keyword">@keyframes</span> run &#123;</span></span><br><span class="line">    from &#123;</span><br><span class="line">      transform: translateY(0);</span><br><span class="line">    &#125; to &#123;</span><br><span class="line">      transform: translateY(-100%);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/14/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E9%87%87%E5%9D%91%E6%97%A5%E8%AE%B0/" rel="prev" title="微信小程序采坑日记">
      <i class="fa fa-chevron-left"></i> 微信小程序采坑日记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/04/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E6%80%BB%E7%BB%93/" rel="next" title="移动端适配问题">
      移动端适配问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#css过度-amp-动画作用是什么"><span class="nav-number">1.</span> <span class="nav-text">css过度&amp;动画作用是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-css过度属性"><span class="nav-number">1.1.</span> <span class="nav-text">1.css过度属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-transition基本语法"><span class="nav-number">1.2.</span> <span class="nav-text">2.transition基本语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-transform属性"><span class="nav-number">1.3.</span> <span class="nav-text">3.transform属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#scale缩放"><span class="nav-number">1.3.1.</span> <span class="nav-text">scale缩放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#translate平移"><span class="nav-number">1.3.2.</span> <span class="nav-text">translate平移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rotate旋转"><span class="nav-number">1.3.3.</span> <span class="nav-text">rotate旋转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#skew斜切-变形"><span class="nav-number">1.3.4.</span> <span class="nav-text">skew斜切(变形)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#transform-origin转换原点"><span class="nav-number">1.3.5.</span> <span class="nav-text">transform-origin转换原点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转换合写问题"><span class="nav-number">1.3.6.</span> <span class="nav-text">转换合写问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-通过过度实现的poup"><span class="nav-number">1.4.</span> <span class="nav-text">4.通过过度实现的poup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-css动画"><span class="nav-number">1.5.</span> <span class="nav-text">5.css动画</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#动画与过渡的区别："><span class="nav-number">1.5.1.</span> <span class="nav-text">动画与过渡的区别：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用一个动画的基本步骤："><span class="nav-number">1.5.2.</span> <span class="nav-text">使用一个动画的基本步骤：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动画八大参数整理"><span class="nav-number">1.5.3.</span> <span class="nav-text">动画八大参数整理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个动画实例-跑马灯效果"><span class="nav-number">1.5.4.</span> <span class="nav-text">一个动画实例(跑马灯效果)</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhang Xin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhang Xin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
