<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="移动端适配问题为什么要适配？为了适应各个移动终端设备屏幕尺寸,完美的呈现应有的布局效果 *">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端适配问题">
<meta property="og:url" content="http://yoursite.com/2020/07/04/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="移动端适配问题为什么要适配？为了适应各个移动终端设备屏幕尺寸,完美的呈现应有的布局效果 *">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-04T09:00:55.406Z">
<meta property="article:modified_time" content="2020-07-05T05:14:18.794Z">
<meta property="article:author" content="zhang Xin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/04/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>移动端适配问题 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/04/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhang Xin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          移动端适配问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-04 17:00:55" itemprop="dateCreated datePublished" datetime="2020-07-04T17:00:55+08:00">2020-07-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-05 13:14:18" itemprop="dateModified" datetime="2020-07-05T13:14:18+08:00">2020-07-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index"><span itemprop="name">css</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="移动端适配问题"><a href="#移动端适配问题" class="headerlink" title="移动端适配问题"></a>移动端适配问题</h2><p>为什么要适配？为了适应各个移动终端设备屏幕尺寸,完美的呈现应有的布局效果</p>
<p>*<a id="more"></a>*</p>
<h3 id="移动端布局方式"><a href="#移动端布局方式" class="headerlink" title="移动端布局方式"></a>移动端布局方式</h3><ol>
<li>流式布局（百分比布局）</li>
<li>弹性布局</li>
<li>rem布局</li>
<li>vw/vh布局</li>
<li>vw/vh + rem 方案</li>
</ol>
<h3 id="流式布局（百分比布局）"><a href="#流式布局（百分比布局）" class="headerlink" title="流式布局（百分比布局）"></a>流式布局（百分比布局）</h3><p>使用百分比<code>%</code>定义宽度，高度使用<code>px</code>固定，根据可视区域大小实时进行尺寸调整，通常使用<code>max-width/min-width</code>控制尺寸范围过大或者过小。这种方案实现比较简单，但在大屏手机或横竖屏切换场景下可能会导致页面元素被拉伸变形，字体大小无法随屏幕大小发生变化。</p>
<h4 id="不足"><a href="#不足" class="headerlink" title="不足"></a>不足</h4><p>如果屏幕尺度跨度太大，相对设计稿过大或者过小的屏幕不能正常显示，在大屏手机或横竖屏切换场景下可能会导致页面元素被拉伸变形，字体大小无法随屏幕大小发生变化。</p>
<h3 id="弹性布局"><a href="#弹性布局" class="headerlink" title="弹性布局"></a>弹性布局</h3><h3 id="rem布局"><a href="#rem布局" class="headerlink" title="rem布局"></a>rem布局</h3><h5 id="通过js动态计算屏幕宽度，设置跟字体的font-size"><a href="#通过js动态计算屏幕宽度，设置跟字体的font-size" class="headerlink" title="通过js动态计算屏幕宽度，设置跟字体的font-size"></a>通过js动态计算屏幕宽度，设置跟字体的font-size</h5><p>缺点，需要引入js脚本</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">resetFontSize</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> baseFontSize = <span class="number">100</span></span><br><span class="line">    <span class="keyword">var</span> designWidth = <span class="number">375</span></span><br><span class="line">    <span class="keyword">var</span> width = <span class="built_in">window</span>.innerWidth</span><br><span class="line">    <span class="keyword">var</span> currentFontSize = (width / designWidth) * baseFontSize</span><br><span class="line">    <span class="built_in">document</span>.getElementsByTagName(<span class="string">'html'</span>)[<span class="number">0</span>].style.fontSize = currentFontSize + <span class="string">'px'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">window</span>.onresize = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    resetFontSize()</span><br><span class="line">&#125;;</span><br><span class="line">resetFontSize()</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 淘宝方案 </span></span><br><span class="line"><span class="comment">// https://juejin.im/post/5b346e8f5188251e1d39bd09</span></span><br><span class="line"><span class="comment">// https://juejin.im/entry/58b261138fd9c50063d937df 参考</span></span><br><span class="line"><span class="comment">// 源码 https://github.com/beipiaoyu2011/flexible/blob/master/public/js/frame/flexible.debug.js</span></span><br><span class="line"><span class="comment">// 淘宝方案的核心根据dpr动态设置页面缩放，解决了1px边框&amp;&amp;大屏看的更多而不是更大的问题</span></span><br><span class="line">;(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> dpr = <span class="built_in">window</span>.devicePixelRatio;</span><br><span class="line">    <span class="keyword">var</span> meta = <span class="built_in">document</span>.createElement(<span class="string">'meta'</span>);</span><br><span class="line">    <span class="keyword">var</span> scale = <span class="number">1</span> / dpr;</span><br><span class="line">    meta.setAttribute(<span class="string">'name'</span>, <span class="string">'viewport'</span>);</span><br><span class="line">    meta.setAttribute(<span class="string">'content'</span>, <span class="string">'width=device-width, user-scalable=no, initial-scale='</span> + scale +</span><br><span class="line">      <span class="string">', maximum-scale='</span> + scale + <span class="string">', minimum-scale='</span> + scale);</span><br><span class="line">    <span class="built_in">document</span>.getElementsByTagName(<span class="string">'head'</span>)[<span class="number">0</span>].appendChild(meta);</span><br><span class="line">    <span class="comment">// 动态设置的缩放大小会影响布局视口的尺寸</span></span><br><span class="line">      <span class="function"><span class="keyword">function</span> <span class="title">resize</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> deviceWidth  = <span class="built_in">document</span>.documentElement.clientWidth;</span><br><span class="line">      <span class="built_in">document</span>.documentElement.style.fontSize = (deviceWidth / <span class="number">10</span>) +<span class="string">'px'</span>;</span><br><span class="line">         &#125;</span><br><span class="line">    resize();</span><br><span class="line">    <span class="built_in">window</span>.onresize = resize;</span><br><span class="line">  &#125;)()</span><br></pre></td></tr></table></figure>



<h4 id="通过媒体查询屏幕宽度设置字体大小"><a href="#通过媒体查询屏幕宽度设置字体大小" class="headerlink" title="通过媒体查询屏幕宽度设置字体大小"></a>通过媒体查询屏幕宽度设置字体大小</h4><p>无法连续改变字体大小</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span> &#123;</span><br><span class="line">	<span class="attribute">font-size </span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@media</span> <span class="keyword">only</span> screen <span class="keyword">and</span> (<span class="attribute">min-width:</span> <span class="number">401px</span>)&#123;</span><br><span class="line"><span class="selector-tag">html</span> &#123;</span><br><span class="line"><span class="attribute">font-size</span>: <span class="number">25px</span> <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@media</span> <span class="keyword">only</span> screen <span class="keyword">and</span> (<span class="attribute">min-width:</span> <span class="number">428px</span>)&#123;</span><br><span class="line"><span class="selector-tag">html</span> &#123;</span><br><span class="line"><span class="attribute">font-size</span>: <span class="number">26.75px</span> <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@media</span> <span class="keyword">only</span> screen <span class="keyword">and</span> (<span class="attribute">min-width:</span> <span class="number">481px</span>)&#123;</span><br><span class="line"><span class="selector-tag">html</span> &#123;</span><br><span class="line"><span class="attribute">font-size</span>: <span class="number">30px</span> <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@media</span> <span class="keyword">only</span> screen <span class="keyword">and</span> (<span class="attribute">min-width:</span> <span class="number">569px</span>)&#123;</span><br><span class="line"><span class="selector-tag">html</span> &#123;</span><br><span class="line"><span class="attribute">font-size</span>: <span class="number">35px</span> <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@media</span> <span class="keyword">only</span> screen <span class="keyword">and</span> (<span class="attribute">min-width:</span> <span class="number">641px</span>)&#123;</span><br><span class="line"><span class="selector-tag">html</span> &#123;</span><br><span class="line"><span class="attribute">font-size</span>: <span class="number">40px</span> <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="vw-vh方案"><a href="#vw-vh方案" class="headerlink" title="vw/vh方案"></a>vw/vh方案</h3><ol>
<li><strong>vw</strong> : <strong>1vw</strong> 等于 <strong>视口宽度</strong> 的 <strong>1%</strong></li>
<li><strong>vh</strong> : <strong>1vh</strong>  等于 <strong>视口高度</strong> 的 *<em>1% *</em></li>
<li><strong>vmin</strong> : 选取 <strong>vw</strong> 和 <strong>vh</strong> 中 <strong>最小</strong> 的那个</li>
<li><strong>vmax</strong> : 选取 <strong>vw</strong> 和 <strong>vh</strong> 中 <strong>最大</strong> 的那个</li>
</ol>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// postcss-px-to-viewport 插件px 转 vw</span></span><br><span class="line"><span class="comment">// 以750px作为设计稿基准</span></span><br><span class="line">$vw_base: 750</span><br><span class="line"><span class="variable">@function</span> vw($px) &#123;</span><br><span class="line">    <span class="variable">@return</span>($px / <span class="number">750</span>) * <span class="number">100vw</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 只需要根据设计稿中的px值设置就行了 vw(16)</span></span><br></pre></td></tr></table></figure>

<h3 id="vw-vh-rem方案"><a href="#vw-vh-rem方案" class="headerlink" title="vw/vh + rem方案"></a>vw/vh + rem方案</h3><p>给根元素设置成vw单位具体的计算方法如下</p>
<p>750的设计稿更元素为100px 所以100px = 100/750*100vw = 1rem,直接根据设计稿中的尺寸书写尺寸就OK啦</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// rem 单位换算：定为 100px </span><br><span class="line">$vm_fontsize: 100; // iPhone 6尺寸的根元素大小基准值</span><br><span class="line"><span class="keyword">@function</span> rem($px) &#123;</span><br><span class="line">     <span class="keyword">@return</span> ($px / $vm_fontsize ) * <span class="number">1rem</span>;</span><br><span class="line">&#125;</span><br><span class="line">// 根元素大小使用 vw 单位</span><br><span class="line">$vm_design: 750;</span><br><span class="line"><span class="selector-tag">html</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: (<span class="number">100</span> / <span class="number">750</span> ) * <span class="number">100vw</span>; </span><br><span class="line">    // 同时，通过Media Queries 限制根元素最大最小值</span><br><span class="line">    <span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">max-width:</span> <span class="number">320px</span>) &#123;</span><br><span class="line">        <span class="selector-tag">font-size</span>: 64<span class="selector-tag">px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">min-width:</span> <span class="number">540px</span>) &#123;</span><br><span class="line">        <span class="selector-tag">font-size</span>: 108<span class="selector-tag">px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">// body 也增加最大最小宽度限制，避免默认100%宽度的 block 元素跟随 body 而过大过小</span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">max-width</span>: <span class="number">540px</span>;</span><br><span class="line">    <span class="attribute">min-width</span>: <span class="number">320px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="1px边框适配问题"><a href="#1px边框适配问题" class="headerlink" title="1px边框适配问题"></a>1px边框适配问题</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 根据dpr缩放</span><br><span class="line">@media only screen and (-webkit-min-device-pixel-ratio: 2) &#123; //dpr为2时</span><br><span class="line">  <span class="selector-class">.className</span>: <span class="selector-tag">before</span> &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">scaleY</span>(<span class="number">0.5</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">@media only screen and (-webkit-min-device-pixel-ratio: 3) &#123; //dpr为3时</span><br><span class="line">  <span class="selector-class">.className</span>: <span class="selector-tag">before</span> &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">scaleY</span>(<span class="number">0.33</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="iphonex的安全高度问题"><a href="#iphonex的安全高度问题" class="headerlink" title="iphonex的安全高度问题"></a>iphonex的安全高度问题</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">safe-area-inset-left</span>`：安全区域距离左边边界距离</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">safe-area-inset-right</span>`：安全区域距离右边边界距离</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">safe-area-inset-top</span>`：安全区域距离顶部边界距离</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">safe-area-inset-bottom</span>`：安全区域距离底部边界距离</span><br><span class="line"><span class="comment">/* 配合env函数  + meta标签需设置 &lt;meta name="viewport" content="viewport-fit=cover"&gt; */</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/20/css3%E5%8A%A8%E7%94%BB&%E8%BF%87%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="prev" title="css过度&动画总结">
      <i class="fa fa-chevron-left"></i> css过度&动画总结
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#移动端适配问题"><span class="nav-number">1.</span> <span class="nav-text">移动端适配问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#移动端布局方式"><span class="nav-number">1.1.</span> <span class="nav-text">移动端布局方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流式布局（百分比布局）"><span class="nav-number">1.2.</span> <span class="nav-text">流式布局（百分比布局）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不足"><span class="nav-number">1.2.1.</span> <span class="nav-text">不足</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弹性布局"><span class="nav-number">1.3.</span> <span class="nav-text">弹性布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rem布局"><span class="nav-number">1.4.</span> <span class="nav-text">rem布局</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#通过js动态计算屏幕宽度，设置跟字体的font-size"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">通过js动态计算屏幕宽度，设置跟字体的font-size</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过媒体查询屏幕宽度设置字体大小"><span class="nav-number">1.4.1.</span> <span class="nav-text">通过媒体查询屏幕宽度设置字体大小</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vw-vh方案"><span class="nav-number">1.5.</span> <span class="nav-text">vw&#x2F;vh方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vw-vh-rem方案"><span class="nav-number">1.6.</span> <span class="nav-text">vw&#x2F;vh + rem方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1px边框适配问题"><span class="nav-number">1.7.</span> <span class="nav-text">1px边框适配问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iphonex的安全高度问题"><span class="nav-number">1.8.</span> <span class="nav-text">iphonex的安全高度问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhang Xin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhang Xin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
